<RCC>
    <qresource prefix="/">
        <file>icons/add_feature.png</file>
        <file>icons/Arrow.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/clear_image.png</file>
        <file>icons/DataBase.png</file>
        <file>icons/folder.png</file>
        <file>icons/identity.png</file>
        <file>icons/Label_settings.png</file>
        <file>icons/layer_styling.png</file>
        <file>icons/load_image.png</file>
        <file>icons/Measure.png</file>
        <file>icons/move_feature.png</file>
        <file>icons/open.png</file>
        <file>icons/pan.png</file>
        <file>icons/rotate_right.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/save.png</file>
        <file>icons/save_edit.png</file>
        <file>icons/Toggle_editing.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_selection.png</file>
        <file>icons/zoom_to_layer.png</file>
        <file>icons/zoom_to_selection.png</file>
        <file>icons/attribute.png</file>
        <file>icons/delete_feature.png</file>
        <file>icons/fit_to_view.png</file>
        <file>icons/reset_zoom.png</file>
        <file>icons/zoom_full.png</file>
        <file>icons/print.png</file>
        <file>icons/rotate-left.png</file>
        <file>icons/save_layer_As.png</file>
        <file>icons/cancel.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/export.png</file>
        <file>icons/open_recent.png</file>
        <file>icons/exit.png</file>
        <file>icons/layout.png</file>
        <file>icons/report.png</file>
        <file>icons/copy.png</file>
        <file>icons/cutting.png</file>
        <file>icons/find.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/3d-map.png</file>
        <file>icons/new_map_view.png</file>
        <file>icons/refresh.png</file>
        <file>icons/create_new.png</file>
        <file>icons/vector.png</file>
        <file>icons/extent.png</file>
        <file>icons/coordinates.png</file>
        <file>icons/geo_jump.png</file>
        <file>icons/crs.png</file>
        <file>icons/projection.png</file>
    </qresource>
</RCC>
